{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "[FTM] Yagisan - Bountiful Valley - RSV",
  "Author": "Yagisan",
  "Version": "1.0.4",
  "Description": "Overhauls Stardew Valley's Forage. Ridgeside Valley Extension.",
  "UniqueID": "Yagisan.BountifulValley.RSV",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:9272" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.9.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Yagisan.BountifulValley",
      "IsRequired": true
    },
    {
      "UniqueID": "Rafseazz.RSVCP",
      "IsRequired": true,
      "MinimumVersion": "2.0"
    },
    {
      "UniqueID": "ppja.fruitsandveggies",
      "IsRequired": false
    },
    {
      "UniqueID": "mizu.flowers",
      "IsRequired": false
    }
  ]
}