{
  "Name": "[FTM] Yagisan - Better Hilltop",
  "Author": "Yagisan",
  "Version": "1.0.0",
  "Description": "Improves the Hilltop quarry.",
  "UniqueID": "Yagisan.BetterHilltopQuarry",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.9.0"
  }
}
